MONGO_URI=mongodb://localhost:27017/walkietalkie
SESSION_SECRET=0w0 UwU whats this i smell? Oh is that, gasp cummies unzips ur pant UwU fucks your dog thats alot of smeggie weggie u got there. i can tell you havent bathed in years anon. 0w0 goes to local animal shelter and fucks all the animals to death 0w0 daddy-kun would be proud UwU
GOOGLE_CLIENT_ID=517268065404-bhtmdla9tv81734ucvkhnv3es0tlp1v9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=A9h7Il0kicCNzlwmbOfFTd8G